exit
exit
exit
exit
exit
exit
exit
foo = Film.load
exit
foo = Film.load
exit
foo = Film.load
foo['count']
exit
foo = Film.load
$app.methods - Object.methods
$app.proxy.class
exit
foo = Film.load
foo['count']
UI.context.class
UI.context.methods - Object.methods
exit
foo = Film.load
foo['count']
is = UI.context.getAssets.open('sw-films.json')
br = Java::IO::BufferedReader.new(Java::IO::InputStreamReader.new(is, "UTF-8"))
buffer = ""
ResourceLoader.read_file('sw-films.json')
exit
ResourceLoader.read_file('sw-films.json')
@foo = UI.context.getAssets.open('sw-films.json')
exit
Resource.read_file('sw-films.json')
ResourceLoader.read_file('sw-films.json')
exit
Film.load
exit
Film.load
exit
Film.load
exit
Film.load
exit
Film.load
exit
ResourceLoader.read_file('sw-films.json')
exit
ResourceLoader.fuck('sw-films.json')
exit
filename = 'sw-films.json'
is = UI.context.getAssets.open(filename)
isr = Java::IO::InputStreamReader.new(is, "UTF-8")
br = Java::IO::BufferedReader.new(isr)
buffer = ""
str = br.readLine
buffer << str
str = br.readLine
buffer << str
str = br.readLine
buffer << str
str = br.readLine
buffer << str
str = br.readLine
buffer << str
str = br.readLine
buffer << str
str = br.readLine
buffer << str
str = br.readLine
buffer << str
str = br.readLine
buffer << str
str = br.readLine
buffer << str
exit
ResourceLoader.read_file('sw-films.json')
ResourceLoader.read_file('sw-films.json')
ResourceLoader.read_file('sw-films.json')
ResourceLoader.read_file('sw-films.json')
ResourceLoader.read_file('sw-films.json')
ResourceLoader.read_file('sw-films.json')
ResourceLoader.read_file('sw-films.json')
ResourceLoader.read_file('sw-films.json')
ResourceLoader.read_file('sw-films.json')
Film.load
exit
exit
Film.load
exit
Film.load
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit